# MachineLearning

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machinelearning/: ChatBotFragment.kt  HomeFragment.kt  LanguageDetectionFragment.kt  MainActivity.kt  ObjectDetectionFragment.kt  ScanBarcodeFragment.kt  SplashFragment.kt  TextImageFragment.kt  TextTransFragment.kt
app/src/main/java/com/example/machinelearning/util/: Constanst.kt
app/src/main/res/drawable/: ic_bg_btn.xml  ic_bg_heading.xml  round_shape_edges.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_bot.xml  fragment_home.xml  fragment_language_detection.xml  fragment_object_detection.xml  fragment_scan_barcode.xml  fragment_splash.xml  fragment_text_image.xml  fragment_text_trans.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
