plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.machinelearning'
    compileSdk 33
    buildFeatures {
        //enabling view binding feature
        viewBinding true

    }
    defaultConfig {
        applicationId "com.example.machinelearning"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //navigation component
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")


    //fire base(common Library) firebase bom + google analytics
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'


    //firebase dependencies for image labeling
    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.8'

    //language detection library
    implementation 'com.google.mlkit:language-id:17.0.4'

    //language translation library
    implementation 'com.google.mlkit:translate:17.0.1'

    //sweet alert dialog box
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'


}